{
    "name": "themes/palanta",
    "type": "library",
    "description": "Tema OpenSID",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "Themes",
        "OpenSID"
    ],
    "authors": [
        {
            "name": "Dafris",
            "email": "dafrissusandra@gmail.com"
        }
    ],
    "version": "2607.0.1"
}